VITE_SUPABASE_PROJECT_ID="ltpvszeeyqnzjylubnll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cHZzemVleXFuemp5bHVibmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDM1MjIsImV4cCI6MjA4NTUxOTUyMn0.SOanmGbHxy3AVQCvosBTmlhgLJpnBzvuwCwaiuWkavU"
VITE_SUPABASE_URL="https://ltpvszeeyqnzjylubnll.supabase.co"
